# choucairReto

./: README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/choucair/interactions/: Espera.java
src/main/java/com/co/choucair/models/: DataLogearse.java
src/main/java/com/co/choucair/questions/: TextOf.java
src/main/java/com/co/choucair/tasks/: FormularioCanditadoTask.java  FormularioEntrevistaTask.java  LoginTask.java
src/main/java/com/co/choucair/userinterfaces/: LoguearseUserinterface.java  MenuUserinterface.java  ReclutamientoUserinterface.java
src/main/java/com/co/choucair/utils/: Util.java
src/test/java/com/co/choucair/runners/: Runner.java
src/test/java/com/co/choucair/stepdefinitions/: LoguearseStepdefinition.java  ReclutamientoStepdefinition.java
src/test/resources/features/: loguearse.feature  reclutamiento.feature
