webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 10000
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-default-apps, --disable-extensions-file-access-check, --incognito, --disable-infobars, --disable-gpu
webdriver.autodownload = false